fastscore:
  fleet:
    - api: model-manage
      host: model-manage
      port: 8002
    - api: engine
      host: engine-1
      port: 8003
      name: engine-1
    - api: engine
      host: engine-2
      port: 8003
      name: engine-2
    - api: engine
      host: engine-3
      port: 8003
      name: engine-3
    - api: engine
      host: engine-4
      port: 8003
      name: engine-4
    - api: engine
      host: engine-5
      port: 8003
      name: engine-5
    - api: engine
      host: engine-6
      port: 8003
      name: engine-6
    - api: engine
      host: engine-7
      port: 8003
      name: engine-7
  db:
    type: git
    url: https://github.com/brenstenkelly/backitup.git
    branch: master
    username: brenstenkelly
    password: ODG4evaeva

#  pneumo:
#    type: REST

  pneumo:
    type: kafka
    bootstrap:
      - kafka:9092
    topic: notify
